{
  "name": "hapi-devel",
  "version": "0.0.1",
  "description": "Some developer tools to use while using hapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Friedhof",
  "license": "ISC"
}
